#include<iostream>
using namespace std;
void Matrix(int ourMatrix[3][3])//создаем функцию для транспорнирования матрицы
{  int temp;// создаем переменную для временного хранения значения элемента матрицы
    // запускаем цикл по строкам матрицы
    for (int i = 0; i < 3; i++) {
        // запускаем цикл по столбцам матрицы, начиная со следующего элемента после диагонали
        for (int j = i + 1; j < 3; j++) {
            // сохраняем значение элемента матрицы из верхнего треугольника во временную переменную
            temp = ourMatrix[i][j];
            // меняем местами элементы матрицы из верхнего и нижнего треугольников
            ourMatrix[i][j] = ourMatrix[j][i];
            ourMatrix[j][i] = temp;
        }
    }
}
int main() {
     int ourMatrix[3][3] = { {1,2,3},{4,5,6},{7,8,9}};
     Matrix(ourMatrix);
     for (int i = 0; i < 3; i++) {
         for (int j = 0; j < 3; j++) {
             cout << ourMatrix[i][j] << " ";
         }
         cout << '\n';
     }
}